(['C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\GUI.py'],
 ['C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder',
  'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder'],
 ['PySide2.QtXml', 'codecs'],
 ['d:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.5.6 |Anaconda, Inc.| (default, Aug 26 2018, 16:05:27) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyside2',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('GUI',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\GUI.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\program\\anaconda3\\envs\\py35\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('random', 'd:\\program\\anaconda3\\envs\\py35\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('struct', 'd:\\program\\anaconda3\\envs\\py35\\lib\\struct.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'd:\\program\\anaconda3\\envs\\py35\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('signal', 'd:\\program\\anaconda3\\envs\\py35\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'd:\\program\\anaconda3\\envs\\py35\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'd:\\program\\anaconda3\\envs\\py35\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program\\anaconda3\\envs\\py35\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program\\anaconda3\\envs\\py35\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\genericpath.py',
   'PYMODULE'),
  ('pdb', 'd:\\program\\anaconda3\\envs\\py35\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\program\\anaconda3\\envs\\py35\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\program\\anaconda3\\envs\\py35\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program\\anaconda3\\envs\\py35\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'd:\\program\\anaconda3\\envs\\py35\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program\\anaconda3\\envs\\py35\\lib\\uu.py', 'PYMODULE'),
  ('http.server',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program\\anaconda3\\envs\\py35\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program\\anaconda3\\envs\\py35\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\program\\anaconda3\\envs\\py35\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\program\\anaconda3\\envs\\py35\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program\\anaconda3\\envs\\py35\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program\\anaconda3\\envs\\py35\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program\\anaconda3\\envs\\py35\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program\\anaconda3\\envs\\py35\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program\\anaconda3\\envs\\py35\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program\\anaconda3\\envs\\py35\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program\\anaconda3\\envs\\py35\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint', 'd:\\program\\anaconda3\\envs\\py35\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\program\\anaconda3\\envs\\py35\\lib\\copy.py', 'PYMODULE'),
  ('string', 'd:\\program\\anaconda3\\envs\\py35\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath', 'd:\\program\\anaconda3\\envs\\py35\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\program\\anaconda3\\envs\\py35\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\program\\anaconda3\\envs\\py35\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program\\anaconda3\\envs\\py35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program\\anaconda3\\envs\\py35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'd:\\program\\anaconda3\\envs\\py35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'd:\\program\\anaconda3\\envs\\py35\\lib\\stat.py', 'PYMODULE'),
  ('zipfile',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\py_compile.py',
   'PYMODULE'),
  ('os', 'd:\\program\\anaconda3\\envs\\py35\\lib\\os.py', 'PYMODULE'),
  ('__future__',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\__future__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\program\\anaconda3\\envs\\py35\\lib\\hmac.py', 'PYMODULE'),
  ('pickle', 'd:\\program\\anaconda3\\envs\\py35\\lib\\pickle.py', 'PYMODULE'),
  ('doctest',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\program\\anaconda3\\envs\\py35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\program\\anaconda3\\envs\\py35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\program\\anaconda3\\envs\\py35\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\stringprep.py',
   'PYMODULE'),
  ('tools',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\tools.py',
   'PYMODULE'),
  ('tqdm',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'd:\\program\\anaconda3\\envs\\py35\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\numbers.py',
   'PYMODULE'),
  ('tqdm.gui',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('json',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\program\\anaconda3\\envs\\py35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'd:\\program\\anaconda3\\envs\\py35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\program\\anaconda3\\envs\\py35\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_hashlib',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\program\\anaconda3\\envs\\py35\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\program\\anaconda3\\envs\\py35\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll', 'd:\\program\\anaconda3\\envs\\py35\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\build\\GUI\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\program\\anaconda3\\envs\\py35\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA')],
 [])
