([('GUI.exe',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\build\\GUI\\GUI.exe',
   'EXECUTABLE'),
  ('GUI.exe.manifest',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\build\\GUI\\GUI.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program\\anaconda3\\envs\\py35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'd:\\program\\anaconda3\\envs\\py35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\program\\anaconda3\\envs\\py35\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_hashlib',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\program\\anaconda3\\envs\\py35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\program\\anaconda3\\envs\\py35\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\program\\anaconda3\\envs\\py35\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\program\\anaconda3\\envs\\py35\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll', 'd:\\program\\anaconda3\\envs\\py35\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\build\\GUI\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\program\\anaconda3\\envs\\py35\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA')],)
