('C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\build\\GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\build\\GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program\\anaconda3\\envs\\py35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('GUI',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\GUI.py',
   'PYSOURCE'),
  ('GUI.exe.manifest',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\build\\GUI\\GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
