('C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\build\\GUI\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\program\\anaconda3\\envs\\py35\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('random', 'd:\\program\\anaconda3\\envs\\py35\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('struct', 'd:\\program\\anaconda3\\envs\\py35\\lib\\struct.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'd:\\program\\anaconda3\\envs\\py35\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('signal', 'd:\\program\\anaconda3\\envs\\py35\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'd:\\program\\anaconda3\\envs\\py35\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'd:\\program\\anaconda3\\envs\\py35\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program\\anaconda3\\envs\\py35\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program\\anaconda3\\envs\\py35\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\genericpath.py',
   'PYMODULE'),
  ('pdb', 'd:\\program\\anaconda3\\envs\\py35\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\program\\anaconda3\\envs\\py35\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\program\\anaconda3\\envs\\py35\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program\\anaconda3\\envs\\py35\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'd:\\program\\anaconda3\\envs\\py35\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program\\anaconda3\\envs\\py35\\lib\\uu.py', 'PYMODULE'),
  ('http.server',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program\\anaconda3\\envs\\py35\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program\\anaconda3\\envs\\py35\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\program\\anaconda3\\envs\\py35\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\program\\anaconda3\\envs\\py35\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program\\anaconda3\\envs\\py35\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program\\anaconda3\\envs\\py35\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program\\anaconda3\\envs\\py35\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program\\anaconda3\\envs\\py35\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program\\anaconda3\\envs\\py35\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program\\anaconda3\\envs\\py35\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program\\anaconda3\\envs\\py35\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint', 'd:\\program\\anaconda3\\envs\\py35\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\program\\anaconda3\\envs\\py35\\lib\\copy.py', 'PYMODULE'),
  ('string', 'd:\\program\\anaconda3\\envs\\py35\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath', 'd:\\program\\anaconda3\\envs\\py35\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\program\\anaconda3\\envs\\py35\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\program\\anaconda3\\envs\\py35\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program\\anaconda3\\envs\\py35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program\\anaconda3\\envs\\py35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'd:\\program\\anaconda3\\envs\\py35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'd:\\program\\anaconda3\\envs\\py35\\lib\\stat.py', 'PYMODULE'),
  ('zipfile',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\py_compile.py',
   'PYMODULE'),
  ('os', 'd:\\program\\anaconda3\\envs\\py35\\lib\\os.py', 'PYMODULE'),
  ('__future__',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\__future__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\program\\anaconda3\\envs\\py35\\lib\\hmac.py', 'PYMODULE'),
  ('pickle', 'd:\\program\\anaconda3\\envs\\py35\\lib\\pickle.py', 'PYMODULE'),
  ('doctest',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\program\\anaconda3\\envs\\py35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\program\\anaconda3\\envs\\py35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\program\\anaconda3\\envs\\py35\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\stringprep.py',
   'PYMODULE'),
  ('tools',
   'C:\\Users\\Lenovo\\PycharmProjects\\Delete_unused_pictures_of_remnote_in_files_folder\\tools.py',
   'PYMODULE'),
  ('tqdm',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'd:\\program\\anaconda3\\envs\\py35\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\numbers.py',
   'PYMODULE'),
  ('tqdm.gui',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('json',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program\\anaconda3\\envs\\py35\\lib\\json\\scanner.py',
   'PYMODULE')])
