<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除RemNote中未使用的图片</string>
  </property>
  <widget class="QPushButton" name="select_json">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>选择json文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_files">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>选择files文件夹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="statistics_unused_files">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>280</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>统计未使用图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_unuseed_files">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>280</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>删除未使用图片</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
